version: '3'
services:

  api:
    restart: always
    image: sale
    ports:
      - 8000:8000
    working_dir: /usr/src/app
    command: /bin/sh -c "python -u manage.py migrate && python -u production-server.py --port=8000"

  worker_default:
    restart: always
    image: sale
    working_dir: /usr/src/app
    command: /bin/sh -c "python wait.py redis 6379 180 && python -u -m celery -A sale worker --loglevel INFO --pool=solo -B -Q default"

  redis:
    restart: always
    image: redis
    ports:
      - 6379:6379

networks:
  default:
    external:
      name: backend